<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com/"target="blank">ir a google</a>
    
   <p> <a href="https://codepen.io/"target="blank" >ir a codepen</a></p>
   <p><a href="https://github.com/"target="blank">ir a github</a></p> 
   <p><a href="https://developer.mozilla.org/es/" target="blank"> ir a mdn</a></p> 
    <p><a href="https://www.w3schools.com/" target="blank">ir a w3schools</a>
</p>

</body>
</html>