<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularios/ interactuar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="../curso_css/estilos7.css">
</head>
<body>
    <nav class="nav-nav-pills">
<a class="nav-link"  href="index.html">Inicio</a>
<a class="nav-link" href="pagina1.html">Pagina1</a>
<a class="nav-link active " href="formularios.html">Formulario</a>
</nav>
 <hr>
    
<form action="index.html"method="get">
<input type="text">
</form>
<hr>

<form >
    <input type="text" placeholder="escribe tu nombre">
    <input type="text" placeholder="que quieres buscar" maxlength="10">

    <label for="nombre">que te interesa</label>
    <input type="text" placeholder="que te interesa" id="que te interesa">

    <h3>para poner contrasena</h3>
    <input type="password" placeholder="password">

    <h3>para poner un correro</h3>
    <input type="email" name="escribe tu correo" id="escribe tu correo">

    <hr>
    <h3>elegir sexo</h3>
<input type="radio" name="" id="">hombre
<input type="radio" name="" id="">mujer
 <hr>

 <h3>hacer un boton que no envia nada</h3>
<input type="button" value="enviar"> 
<hr>

 <h3>boton que si envia </h3>
 <input type="submit" placeholder="enviar" >
 <hr>

 <h3>una columna desplegable</h3>
<select name="" id="">
<option value="colombia">colombia</option>
<option value="rep.dom">rep.dom</option>
<option value="canada">canada</option>

</select>
</form>





</body>
</html>